STACKSG SEGMENT PARA STACK 'Stack'
          DW    32 DUP(?); 
STACKSG ENDS
DATASG SEGMENT PARA 'Data'
A1 DW 10
A2 DW 15
B1 DW 40
B2 DW 25
C1 DW 5
C2 DW 6
DATASG ENDS
CODESG SEGMENT PARA 'Code'
BEGIN  PROC    FAR
    ASSUME CS:CODESG,DS:DATASG,SS:STACKSG,ES:DATASG

        PUSH DS;
        SUB  AX,AX;
	PUSH AX;
	MOV  AX,DATASG ;
	MOV DS,AX;
		
	MOV AX, B1
	MUL B2
	MOV BX, AX
		
	MOV AX, A1
	SUB AX, A2
	
	MOV CX, C1
	ADD CX, C2
		
	MOV DX, A1
	SAL DX, 1

    LOOP_START:
        DEC CX
        SUB BX, AX
        CMP CX, 3
        JE  LOOP_END
        JMP LOOP_START
   LOOP_END:
		
	RET
        BEGIN     ENDP
    CODESG ENDS
END BEGIN
